#Archer in the Mix
#1st=man,Claymore Maid,17759,man,atk,13,5
#2nd=man,Claymore Maid,17759,man,atk,13,2
#3rd=man,Master Archer,18220,all,atk,8,1
#4th=man,Dragon Slayer,17633,self,atk,25,2
#5th=man,Master Samurai,17738
#
#
#
#
#Possible Deck
#1st=man,Claymore Maid,17759,man,atk,13,5
#2nd=man,Claymore Maid,17759,man,atk,13,2
#3rd=man,Dragon Slayer,17633,self,atk,25,2
#4th=man,Master Samurai,17738
#5th=man,Master Samurai,17738
#
#
#
#
#Current Deck
#1st=man,Claymore Maid,17759,man,atk,13,5
#2nd=man,Claymore Maid,17759,man,atk,13,3
#3rd=man,Phantom Thief Lupin,15584,all,atk,8,1
#4th=man,Dragon Slayer,17633,self,atk,25,2
#5th=man,Master Samurai,17738
#Better Deck
1st=man,Phantom Thief Lupin,15584,all,atk,8,1
2nd=man,Claymore Maid,17759,man,atk,13,5
3rd=man,Claymore Maid,17759,man,atk,13,3
4th=man,Dragon Slayer,17633,self,atk,25,2
5th=man,Master Samurai,17738