#Current Deck
#1st=man,Claymore Maid,17759,man,atk,13,5
#2nd=man,Claymore Maid,17759,man,atk,13,3
#3rd=man,Phantom Thief Lupin,15584,all,atk,8,1
#4th=man,Dragon Slayer,17633,self,atk,25,2
#5th=man,Master Samurai,17738
#Better Deck
#1st=man,Phantom Thief Lupin,15584,all,atk,8,1
#2nd=man,Claymore Maid,17759,man,atk,13,5
#3rd=man,Claymore Maid,17759,man,atk,13,3
#4th=man,Dragon Slayer,17633,self,atk,25,2
#5th=man,Master Samurai,17738
#
#Duane'sdemon,Demonic Knight,17111,demon,atk,10,3
1st=demon,Demonic Knight,17111,demon,atk,10,3
2nd=demon,Nightmare,15109,demon,atk,13,10
3rd=demon,Nightmare,15109,demon,atk,13,10
4th=demon,Trow Elf,19009
5th=demon,Trow Elf,19009